spring.application.name=climate-analysis
spring.datasource.url=jdbc:mariadb://localhost:3306/climateanalysis
spring.datasource.username=fellixlyu1
spring.datasource.password=Fellix3094
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
